//
//  .gitlab-ci.yml
//  TopDownCollectionView
//
//  Created by Nguyen Viet Dat on 20/12/2023.
//

stages:
  - build
  - test

job_build:
  stage: build
  script:
    - echo "Building the project"

job_test:
  stage: test
  script:
    - echo "Running tests"
